# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

include:
  - project: 'sysadmin/ci-utilities'
    file: 'gitlab-templates/linux.yml'
    ref: 'master'
  - project: 'sysadmin/ci-utilities'
    file: 'gitlab-templates/freebsd.yml'
    ref: 'master'
